<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DashBoard</title>
    <link rel="stylesheet" href="../static/element-ui/index.css">
</head>
<body>
<div id="app">
    <div class="wrapper">
        <div class="left">
            <div style="display: flex; align-items: center;">
                <el-input v-model="searchText" placeholder="请输入搜索内容"></el-input>
                <el-button type="primary" @click="search">搜索</el-button>
            </div>
            <el-table :data="tableData" @row-click="handleRowClick">
                <el-table-column prop="avatar">
                    <template slot-scope="scope">
                        <el-avatar :src="scope.row.avatar" alt="avatar"/>
                    </template>
                </el-table-column>
                <el-table-column prop="id" label="id"></el-table-column>
                <el-table-column prop="username" label="用户名"></el-table-column>
            </el-table>
        </div>
        <div class="right" v-if="gopen">
            <div v-if="pieData.rows.length>0">
                <h4> 用户预定菜品分布</h4>
                <ve-pie :data="pieData" style="width: 800px"></ve-pie>
                <ve-histogram :data="hisData" :legend-visible="false" style="width: 800px"></ve-histogram>
            </div>
            <div v-else>
                <h4>该用户还没有预定记录</h4>
            </div>

        </div>
    </div>
</div>

<script src="../static/js/vue.js"></script>
<script src="../static/js/axios.min.js"></script>
<script src="../static/js/project.js"></script>
<script src="../static/element-ui/index.js"></script>
<script src="../static/v-charts/echarts.min.js"></script>
<script src="../static/v-charts/index.min.js"></script>
<link rel="stylesheet" href="../static/v-charts/style.min.css">

<script>


    new Vue({
        el: '#app',
        data() {
            return {
                searchText: '',
                gopen: false,
                tableData: [{
                    id: 2,
                    username: 'zs',
                    name: 'zs',
                    avatar: 'http://localhost:8081/jfinal/user/2.jpg'
                }, {
                    id: 3,
                    username: 'ls',
                    name: 'ls',
                    avatar: 'http://localhost:8081/jfinal/dish/2.jpg'
                }],
                pieData: null,
                hisData: null,
                evt: {
                    click: (it) => {
                        // console.log(it.name)
                        // alert(it.dataIndex)
                        // alert(this.clickedData[it.dataIndex])
                        let id = this.records[it.dataIndex].id
                        this.getById(id)
                        this.getChartById(id)
                        // alert(id)
                    }
                },
            };
        },
        methods: {
            search() {
                axios.get(`/user/api/getUserByName?name=${this.searchText}`)
                    .then(resp => {
                        if (resp.data.code === 0) {
                            this.tableData = resp.data.data

                        }
                    })
            },
            handleRowClick(row) {
                axios.get(`/admin/data/api/getUserChartById/${row.id}`)
                    .then(resp => {
                        if (resp.data.code === 0) {
                            this.pieData = resp.data.data.chart
                        }

                    })
                let currentDate = new Date();
                axios.post(`/admin/data/api/getUserChartByDate/`, {
                    'id': row.id, 'start': new Date(currentDate.getTime()-70*24*60*60*1000), 'end': currentDate
                }).then(resp => {
                        if (resp.data.code === 0) {
                            this.hisData = resp.data.data.chart
                            this.gopen = true
                        }

                    })
            }
        },
        mounted() {
            #@init()
            this.search();
        }
    })

</script>
</body>
<style>
    .wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        max-width: 1200px; /* set a maximum width */
        margin: 0 auto; /* center the container horizontally */
    }

    .left {
        z-index: 1;
        position: fixed;
        width: 30%;
        overflow: auto;
        max-height: 95vh;
    }


    .right {
        width: 65%;
        position: relative;
        padding-left: 35%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .right-top {
        height: 50%;
    }

    .right-bottom {
        height: 50%;
    }

    .card {
        position: fixed;
        width: 300px;
        height: 400px;
        overflow: hidden;
        border-radius: 10px;
        cursor: pointer;
    }

    .card-image img {
        width: 100%;
        height: 200px;
        object-fit: cover;
    }

    .card-content {
        padding: 20px;
    }

    .card-title {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .card-brief {
        font-size: 16px;
        color: #666;
        line-height: 1.5;
    }

    .toggle-btn {
        position: fixed;
        right: 20px;
        top: 20px;
        z-index: 999;
    }


</style>
</html>

