# JFinal_Exam

./: README.md  pom.xml
src/main/java/pkg/: MainApplication.java
src/main/java/pkg/bean/: ChartBean.java  LoginForm.java  Pagination.java  Result.java
src/main/java/pkg/config/: DbConfig.java  DemoConfig.java  RedisConfig.java
src/main/java/pkg/controller/: AdminController.java  MenuController.java  UserAuthController.java
src/main/java/pkg/controller/api/: AnalysisApiController.java  ApiController.java  DishApiController.java  FileApiController.java  MenuApiController.java  UserApiController.java  UserAuthApiController.java
src/main/java/pkg/interceptor/: CorsInterceptor.java  ExceptionInterceptor.java  TimeStampInterceptor.java  TokenInterceptor.java
src/main/java/pkg/interceptor/validator/: AdminValidator.java  DishFormValidator.java  LoginFormValidator.java  PrivateValidator.java  UserFormValidator.java
src/main/java/pkg/model/: Dish.java  DishRate.java  User.java  UserRate.java  _DataDictionary.txt  _MappingKit.java
src/main/java/pkg/model/base/: BaseDish.java  BaseDishRate.java  BaseUser.java  BaseUserRate.java
src/main/java/pkg/router/: AdminRouter.java  FrontRouter.java
src/main/java/pkg/service/: AnalysisService.java  DishService.java  FileService.java  UserAuthService.java  UserService.java
src/main/java/pkg/service/impl/: AnalysisServiceImpl.java  DishServiceImpl.java  FileServiceImpl.java  UserAuthServiceImpl.java  UserServiceImpl.java
src/main/java/pkg/util/: ChartUtil.java  CheckCodeUtil.java  FileUtil.java  MyGenerator.java  TokenUtil.java  UserHolder.java
src/main/resources/: reset.sql  scanQrCode.http  建表.sql
src/main/resources/pkg/model/: dish.sql  multiple.sql  user.sql
src/main/webapp/: test.html
src/main/webapp/admin/: dish_analysis.html  dish_manage.html  index.html  manage.html  user_analysis.html  user_manage.html
src/main/webapp/auth/: login.html  register.html
src/main/webapp/menu/: history.html  index.html  personal.html
src/main/webapp/static/template/: enjoy.html
src/test/java/: InitData.java  TestInitData.java  TestSql.java
src/test/java/pkg/service/impl/: AnalysisServiceTest.java  DishServiceTest.java  FileServiceTest.java  ServiceTestSuite.java  UserAuthServiceTest.java  UserServiceTest.java
